{
    "name": "Source.Game",
    "rootNamespace": "",
    "references": [
        "EntiCS",
        "Gooey",
        "BehaviourTree",
        "Savegames",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "SMaleck.UtilitiesGeneral.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}