# Made using Asset Forge (2.3.0)

:materials

[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.455, 0.185, 0.099, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.469, 0.207, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom6;color:RGBA(0.697, 0.060, 0.060, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Characters;type:head_default;position:(0.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin+woodDark+wood+skinDark;]
[name:;collection:Characters;type:torso_vest;position:(0.0000, 0.2000, 0.0070);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4520);group:;locked:False;hidden:False;materials:woodDark+skin+custom6;]
[name:;collection:Characters;type:leg_boots;position:(0.1600, 0.2114, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:woodDark+foliage;]
[name:;collection:Characters;type:leg_boots;position:(0.0000, 0.2114, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:woodDark+foliage;]
[name:;collection:Characters;type:arm_glove;position:(0.0000, 0.5029, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom6+foliage;]
[name:;collection:Characters;type:arm_glove;position:(0.0000, 0.5029, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:wood+custom6+foliage;]
