# Made using Asset Forge (2.3.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Foliage;type:trunk_skew;position:(0.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-0.2000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-0.4000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(0.1000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(0.3000, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-0.6000, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-0.8000, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(0.3000, 2.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(0.4000, 2.5000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-0.9000, 2.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.0000, 3.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(0.6000, 2.5000, -0.0226);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.4000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_small;position:(0.4336, 0.0000, 0.2542);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:foliage;]
